# Server configuration
HOSTNAME=localhost
PORT=3000
IP=0.0.0.0
PROTOCOL=http
REVERSE_PROXY_PORT=8081
NODE_ENV=dev-local
LOG_LEVEL=debug

# Security and authentication

# Origins allowed in CORS requests. Multiple origins can be listed by using
# comma as a separator. In development, this will typically match your webpack
# dev server address:
CORS_ALLOWED_ORIGINS=http://localhost:8081

# Auth configuration
AUTH_SALT_ROUNDS=10
AUTH_JWT_SCHEME=JWT
AUTH_JWT_SECRET=
AUTH_JWT_ISSUER=

# Email
EMAIL_SENDER_NAME=app_starter
EMAIL_SENDER_ADDRESS=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SSL=
EMAIL_TLS=


# Storage provider
STORAGE_PROVIDER=filesystem

# Filesytem provider config
STORAGE_PATH=data

# Amazon S3 provider config
STORAGE_KEY=
STORAGE_SECRET=
STORAGE_REGION=
STORAGE_BUCKET=

# Content Location
PUBLISHED_CONTENT=repository
IMPORTED_CONTENT=imported

# Database config
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

# Import format (csv or xlsx are supported)
IMPORT_TEMPLATE_FORMAT=xlsx
