# Server configuration
SERVER_PORT=3000
SERVER_URL=http://localhost:3000
LOG_LEVEL=debug

# Client
APP_URL=http://localhost:8081

# Security and authentication

# Origins allowed in CORS requests. Multiple origins can be listed by using
# comma as a separator. In development, this will typically match your webpack
# dev server address:
CORS_ALLOWED_ORIGINS=http://localhost:8081

# Auth configuration
AUTH_JWT_SCHEME=JWT
AUTH_JWT_SECRET=
AUTH_JWT_ISSUER=

# Email
EMAIL_PROVIDER=mailtrap
EMAIL_SENDER_NAME=app_starter
EMAIL_SENDER_ADDRESS=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=


# Storage provider
STORAGE_PROVIDER=filesystem

# Filesytem provider config
STORAGE_PATH=data

# Amazon S3 provider config
STORAGE_KEY=
STORAGE_SECRET=
STORAGE_REGION=
STORAGE_BUCKET=

# Content Location
PUBLISHED_CONTENT=repository
IMPORTED_CONTENT=imported

# Database config
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

# Import format (csv or xlsx are supported)
IMPORT_TEMPLATE_FORMAT=xlsx
